# dragonTransfer

./: README.md  db.sql  pom.xml
transfer-admin/: pom.xml
transfer-admin/src/main/java/con/dragon/transfer/console/: DragonTransferConsoleApplication.java
transfer-channel/: pom.xml
transfer-channel/src/main/java/com/dragon/transfer/channel/: DragonTransferChannelApplication.java
transfer-common/: pom.xml
transfer-common/src/main/java/com/dragon/transfer/common/element/: BoolColumn.java  BytesColumn.java  Column.java  ColumnCast.java  DateColumn.java  DoubleColumn.java  LongColumn.java  OverFlowUtil.java  Record.java  StringColumn.java  StructColum.java
transfer-common/src/main/java/com/dragon/transfer/common/enums/: DBType.java  DbOptType.java  RecordType.java
transfer-common/src/main/java/com/dragon/transfer/common/exception/: DataOperationException.java  DragonTException.java  InvalidDbException.java  InvalidTableException.java
transfer-common/src/main/java/com/dragon/transfer/common/exception/code/: ChannelErrorCode.java  CommonErrorCode.java  DBErrorCode.java  ErrorCode.java  TableErrorCode.java
transfer-core/: pom.xml
transfer-core/src/main/java/com/dragon/transfer/core/: DemoTest.java
transfer-core/src/main/java/com/dragon/transfer/core/handle/recevie/: Reader.java
transfer-core/src/main/java/com/dragon/transfer/core/handle/recevie/mysql/: MysqlIncrReader.java  MysqlStockReader.java
transfer-core/src/main/java/com/dragon/transfer/core/handle/record/: DoneRecord.java  EndRecord.java  StockRecord.java  StructRecord.java
transfer-core/src/main/java/com/dragon/transfer/core/handle/schema/: FieldSchema.java  SchemaManager.java  TableMeta.java
transfer-core/src/main/java/com/dragon/transfer/core/handle/sink/: Writer.java
transfer-core/src/main/java/com/dragon/transfer/core/handle/sink/mysql/: MysqlIncrWriter.java  MysqlStockWriter.java
transfer-core/src/main/java/com/dragon/transfer/core/handle/transport/: LocalTransport.java
transfer-core/src/main/java/com/dragon/transfer/core/utils/: BinLogSchema.java  Constant.java  DBUtils.java  DBUtilsErrorCode.java  OptUtils.java
